{
	"manifest_version": 2,
	"name": "Better Yammer",
	"version": "1.0",
	"description": "Better Yammer",
	"icons": {
		"16": "y32x32.png",
		"48": "y32x32.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.yammer.com/*"],
			"css": ["css/better.css"]
		}
	]
}
