{
	"manifest_version": 2,
	"name": "Better Yammer",
	"version": "0.0.5",
	"description": "Better Yammer",
	"icons": {
		"16": "y16x16.png",
		"48": "y48x48.png",
		"128": "y128x128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.yammer.com/*"],
			"js": ["js/script.js"],
			"css": ["css/better.css"],
			"run_at": "document_start"
		}
	]
}
